/*
瀵艰埅: https://yuanzl77.github.io (鎵撲笉寮€璇锋洿鎹ns鎴栬€呮寕姊 )
浣犲ソ! 娆㈣繋浣跨敤 LR 鍦ㄧ嚎鎺ュ彛! 
鐢佃WebView鐗堟湰鑰佷細瀵艰嚧涓€浜涚綉绔欑湅涓嶄簡 鍙兘鍗囩骇WebView鎵嶈兘鎻愬崌鐢佃瑙傚奖浣撻獙銆傚缓璁娇鐢∣K鐗堝奖瑙 (鏀寔鑵捐x5锛屼綋楠屾晥鏋滃拰鎵嬫満宸笉澶 )!
缃戠珯鎵撲笉寮€锛岀湅涓嶄簡 鍙兘瀛樺湪鍩熷悕姹℃煋锛岃窡鎹ns瑙ｆ瀽鍗冲彲銆 
鎼繍璇峰娉ㄦ潵婧 ! 璋㈣阿! 
*/
{
"spider":"./jar/spider.jar;md5;f4a2d92cc932b9afc7367f9d72d3b6e5",
"wallpaper":"http://楗お纭 .top/娣辫壊澹佺焊/api.php",
"logo":"http://175.178.251.183:6689/LR.jpg",
  "lives": [
    {
      "name": "鐩存挱-涓荤敤",
      "type": 0,
      "url": "./live.m3u",
      "epg": "https://epg.v1.mk/json?ch={name}&date={date}"
    },
    {
      "name": "鐩存挱-澶囩敤",
      "type": 0,
      "url": "https://gcore.jsdelivr.net/gh/yuanzl77/IPTV@latest/live.m3u",
      "epg": "https://epg.v1.mk/json?ch={name}&date={date}"
    }
  ],


"sites":[
{"key":"璞嗙摚","name":"璞嗙摚锝滆瘎鍒嗭綔鎺ㄨ崘","type":3,"api":"csp_Douban","ext":"./lib/璞嗙摚.json"},
{"key":"鎬ユ晳","name":"鎬ユ晳锝滄寚鍗楋綔鎺ㄨ崘","type":3,"api":"csp_FirstAid","searchable":0,"quickSearch":0,"changeable":0,"style": {"type": "rect", "ratio":3.8}},
{"key":"棰勫憡","name":"棰勫憡锝滃奖瑙嗭綔LR","type":3,"api":"csp_YGP","searchable":1,"quickSearch":1,"filterable":1},
{"key":"澶╁ぉ","name":"澶╁ぉ锝滄湁骞匡綔钃濆厜","type":3,"api":"csp_AppTT","searchable":1,"quickSearch":1,"changeable":1},
{"key":"鐑挱","name":"鐑挱锝滄湁骞匡綔钃濆厜","type":3,"api":"csp_AppRB","playerType":1,"searchable":1,"quickSearch":1,"changeable":1},
{"key":"鍗楃摐","name":"鍗楃摐锝滃奖瑙嗭綔楂樻竻","type":3,"api":"csp_Nangua","searchable":1,"quickSearch":1,"filterable":1},
{"key":"鑽愮墖","name":"鑽愮墖锝滅鍔涳綔钃濆厜","type":3,"api":"csp_Jianpian","searchable":1,"quickSearch":1,"changeable":1,"ext":"./lib/jianpian.json"},
{"key":"鏂囨墠","name":"鏂囨墠锝滃奖瑙嗭綔钃濆厜","type":3,"api":"csp_Jpys","searchable":1,"changeable":1},
{"key":"鑻规灉","name":"鑻规灉锝滃奖瑙嗭綔钃濆厜","type":3,"api":"csp_Xpg","searchable":1,"quickSearch":1,"changeable":1},
{"key":"灏忕唺","name":"灏忕唺锝滃奖瑙嗭綔钃濆厜","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/灏忕唺.js"},
{"key":"4kav","name":"Kav锝滃奖瑙嗭綔4K","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/4Kav.js"},
{"key":"LIBVIO","name":"LIB锝滅編鍓э綔钃濆厜","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/LIBVIO.js"},
{"key":"鍦ㄧ嚎","name":"鍦ㄧ嚎锝滅編鍓э綔钃濆厜","type":3,"api":"csp_Zxzj","searchable":1,"quickSearch":1,"changeable":1,"ext":"https://www.zxzja.com","jar":"./jar/LR.jar;md5;806a79547f699a0917e218dd11141a6a"},
{"key":"moli","name":"榄斿姏锝滅編鍓э綔钃濆厜","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/HDmoli.js"},
{"key":"浣庣","name":"浣庣锝滅編鍓э綔钃濆厜","type":3,"api":"csp_Ddys","searchable":1,"changeable":1},
{"key":"鍘傞暱","name":"鍘傞暱锝滅編鍓э綔钃濆厜","type":3,"api":"csp_Czzy","searchable":1,"quickSearch":1,"changeable":1},
{"key":"楗哄瓙","name":"楗哄瓙锝滅編鍓э綔钃濆厜","type":3,"api":"csp_Jiaozi","searchable":1,"changeable":1},
{"key":"姣旂壒","name":"姣旂壒锝滅編鍓э綔钃濆厜","type":3,"api":"csp_Bttwo","searchable":1,"changeable":1},
//{"key":"鏃跺厜","name":"鏃跺厜锝滅鍔涳綔钃濆厜","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/褰辨椂鍏 .js"},
{"key":"绱犵櫧鐧 ","name":"绱犵櫧锝滃奖瑙嗭綔钃濆厜","type":3,"api":"csp_Subaibai","searchable":1,"quickSearch":1,"filterable":1},
{"key":"澶х背","name":"澶х背锝滃奖瑙嗭綔钃濆厜","type":3,"api":"csp_AppDaMi","searchable":1,"quickSearch":1,"filterable":1},
{"key":"鍓у湀","name":"鍓у湀锝滄湁骞匡綔钃濆厜","type":3,"api":"csp_FreeOK","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.freeok.lol"},
{"key":"澶╁爞","name":"澶╁爞锝滅鍔涳綔钃濆厜","type":3,"api":"csp_MeijuTT","searchable":1,"changeable":1},
{"key":"閰峰惂","name":"閰峰惂锝滅鍔涳綔钃濆厜","type":3,"api":"csp_KubaCL","searchable":1,"changeable":1},

#鍔ㄦ极
{"key":"鍠电墿","name":"鍠电墿锝滃姩婕綔钃濆厜","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/鍠电墿娆″厓.js"},
{"key":"婕厓","name":"婕厓锝滃姩婕綔钃濆厜","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/婕鍏 .js"},
{"key":"cli","name":"Cli锝滃姩婕綔钃濆厜","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/clicli.js"},
{"key":"mute","name":"Mut锝滃姩婕綔钃濆厜","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/mutefun.js"},

#澶囩敤
{"key":"鏈哄櫒浜 ","name":"鏈哄櫒锝滃叏骞匡綔钃濆厜","type":3,"api":"csp_Ikanbot","searchable":1,"changeable":1},

#浜戠洏 - PG
{"key":"閰嶇疆","name":"閰嶇疆锝滀簯鐩橈綔PG","type":3,"api":"csp_Config","searchable":0,"quickSearch":0,"changeable":0,"ext":"./lib/tokenm.json","style": {"type": "rect", "ratio":1.5},"jar":"./jar/pg.jar;md5;5836e828808e6fde0833d0ccba4e6752"},
{"key":"鐜╁伓","name":"鐜╁伓锝滀簯鐩橈綔4K","type":3,"api":"csp_Wogg","searchable":1,"quickSearch":1, "changeable":0,"filterable":0,"timeout":60,"ext":"./lib/tokenm.json$$$https://wogg.888484.xyz/$$$noproxy$$$1$$$./lib/wogg.json$$$WOGG","jar":"./jar/pg.jar;md5;5836e828808e6fde0833d0ccba4e6752"},
{"key":"Wobg","name":"琛ㄥ摜锝滀簯鐩橈綔4K","type":3,"api":"csp_Wobg","searchable":1,"quickSearch":1, "changeable":0,"filterable":0,"timeout":60,"ext":"./lib/tokenm.json$$$https://wobge.run.goorm.io$$$proxy$$$1$$$./lib/wogg.json$$$WOBG","jar":"./jar/pg.jar;md5;5836e828808e6fde0833d0ccba4e6752"},
{"key":"Mogg","name":"鏈ㄥ伓锝滀簯鐩橈綔4K","type":3,"api":"csp_Wobg","searchable":1,"quickSearch":1, "changeable":0,"filterable":0,"timeout":60,"ext":"./lib/tokenm.json$$$http://mogg.top/$$$noproxy$$$1$$$./lib/wogg.json$$$MOGG","jar":"./jar/pg.jar;md5;5836e828808e6fde0833d0ccba4e6752"},
{"key":"鏄撴悳","name":"鏄撴悳锝滀簯鐩橈綔鎼滅储","type":3,"api":"csp_YiSo","searchable":1,"quickSearch":1, "changeable":0,"filterable":0,"timeout":60,"ext":"./lib/tokenm.json$$$./lib/yiso.txt","jar":"./jar/pg.jar;md5;5836e828808e6fde0833d0ccba4e6752"},
{"key":"绉掓悳","name":"绉掓悳锝滀簯鐩橈綔鎼滅储","type":3,"api":"csp_MiaoSou","searchable":1,"quickSearch":1, "changeable":0,"filterable":0,"timeout":60,"ext":"./lib/tokenm.json","jar":"./jar/pg.jar;md5;5836e828808e6fde0833d0ccba4e6752"},
{"key":"娣峰悎鐩 ","name":"娣峰悎锝滀簯鐩橈綔鎼滅储","type":3,"api":"csp_HunHePan","searchable":1,"quickSearch":1, "changeable":0,"filterable":0,"timeout":60,"ext":"./lib/tokenm.json","jar":"./jar/pg.jar;md5;5836e828808e6fde0833d0ccba4e6752"},
{"key":"褰辨悳","name":"褰辨悳锝滀簯鐩橈綔鎼滅储","type":3,"api":"csp_YingSo","searchable":1,"quickSearch":1, "changeable":0,"filterable":0,"timeout":60,"ext":"./lib/tokenm.json","jar":"./jar/pg.jar;md5;5836e828808e6fde0833d0ccba4e6752"},
{"key":"AliShare","name":"闃块噷锝滀簯鐩橈綔鍒嗕韩","type":3,"api":"csp_AliShare","searchable":1,"quickSearch":1, "changeable":0,"filterable":0,"timeout":60,"ext":"./lib/tokenm.json$$$./lib/alishare.txt$$$db$$$1","jar":"./jar/pg.jar;md5;5836e828808e6fde0833d0ccba4e6752"},
{"key":"鐪嬬悆","name":"鐪嬬悆锝滀綋鑲诧綔楂樻竻","type":3,"api":"csp_Kanqiu","searchable":0,"quickSearch":0,"changeable":0,"style":{"type":"list"}},
{"key":"push_agent","name":"璇峰嬁鐩镐俊瑙嗛涓箍鍛婏綔LR","type":3,"api":"csp_Push","searchable":0,"changeable":0,"timeout":60,"jar":"./jar/pg.jar;md5;5836e828808e6fde0833d0ccba4e6752"},
{"key":"L","name":"鏁版嵁鏉ユ簮浜庝簰鑱旂綉锝淟R","type":3,"api":"csp_Kugou","searchable":1}
],

"parses":[
        {"name":"LR","type":0,"url":"https://pl.a6club.com/player/?url=","ext":{"flag":["imgo","migu","qq","qiyi","mgtv","bilibili","youku"]}},
        {"name":"LR2","type":0,"url":"https://www.yemu.xyz/?url="},
        {"name":"LR3","type":0,"url":"https://jx.nnxv.cn/tv.php?url="},
        {"name":"璇烽槄璇 :","type":0,"url":"https://player.8j.pw/player/?url=","ext":{"flag":["imgo","migu","qq","qiyi","mgtv","bilibili","youku"]}},
        {"name":"yuanzl77.github.io","type":0,"url":"https://jx.xmflv.com/?url="}
        ],

"flags":
["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","PPTV","mgtv","ltnb","XAL","bilibili","tnmb","xigua","m1905","imgo","seven","YuMi-vip","NBY","SLNB"],

"rules":[
{"name":"proxy","hosts":["raw.githubusercontent.com","googlevideo.com","cdn.v82u1l.com","cdn.iz8qkg.com","cdn.kin6c1.com","c.biggggg.com","c.olddddd.com","haiwaikan.com","youtube.com","uhibo.com",".*boku.*",".*nivod.*",".*ulivetv.*","zxzj*.","80yy3.*"]}],

"doh":[
{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},
{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},
{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},
{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},
{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}],

"ads":["mozai.4gtv.tv","wan.51img1.com","iqiyi.hbuioo.com","vip.ffzyad.com","https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"]
}